<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Stephen/Source/Repos/SirSimulations/src/MonoGame/SirSimulation/Content/Fonts/Heading.spritefont</SourceFile>
  <SourceTime>2020-04-05T19:22:24.1491542-04:00</SourceTime>
  <DestFile>C:/Users/Stephen/Source/Repos/SirSimulations/src/MonoGame/SirSimulation/Content/bin/Windows/Fonts/Heading.xnb</DestFile>
  <DestTime>2020-04-05T19:22:34.0939952-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>